#白名单
acl localnet  src 123.59.115.118
acl localnet  src 180.150.176.46
acl localnet  src 106.38.48.226
http_access allow all
#禁止缓存
acl NCACHE method GET POST HEAD DELETE
no_cache deny NCACHE
#高匿名
request_header_access Via deny all
request_header_access X-Forwarded-For deny all
